
##################
P8_03
debug-AH21-AH21-119
devicePinID_a=ID_2884,ball_a=AH21,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO19
controlRegisterOffset_a=0x54
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_03:PRU_ICSSG1_PRU0::prg1_pru0_gpo19:0::
P8_03:PRU_ICSSG1_PRU0::prg1_pru0_gpi19:1::
P8_03:PRU_ICSSG1_IEP0::prg1_iep0_edc_sync_out0:2::
P8_03:PRU_ICSSG1_PWM0::prg1_pwm0_tz_out:3::
P8_03:RMII5::rmii5_txd0:5::
P8_03:MCAN6::mcan6_tx:6::
P8_03:GPIO0::gpio0_20:7::
P8_03:VOUT0::vout0_extpclkin:10::
P8_03:VPFE0::vpfe0_pclk:11::
P8_03:MCASP4::mcasp4_afsx:12::
P8_03:null::null:null:null:
P8_03:null::null:null:null:
P8_03:null::null:null:null:
P8_03:null::null:null:null:
P8_03:null::null:null:null:
##################
P8_04
debug-AC29-AC29-147
devicePinID_a=ID_3232,ball_a=AC29,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO5
controlRegisterOffset_a=0xC4
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_04:PRU_ICSSG0_PRU0::prg0_pru0_gpo5:0::
P8_04:PRU_ICSSG0_PRU0::prg0_pru0_gpi5:1::
P8_04:PRU_ICSSG0_PWM3::prg0_pwm3_b2:3::
P8_04:RMII3::rmii3_txd0:5::
P8_04:GPIO0::gpio0_48:7::
P8_04:GPMC0::gpmc0_ad0:8::
P8_04:MCASP0::mcasp0_axr3:12::
P8_04:null::null:null:null:
P8_04:null::null:null:null:
P8_04:null::null:null:null:
P8_04:null::null:null:null:
P8_04:null::null:null:null:
P8_04:null::null:null:null:
P8_04:null::null:null:null:
P8_04:null::null:null:null:
##################
P8_05
debug-AH25-AH25-132
devicePinID_a=ID_3058,ball_a=AH25,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO12
controlRegisterOffset_a=0x88
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_05:PRU_ICSSG1_PRU1::prg1_pru1_gpo12:0::
P8_05:PRU_ICSSG1_PRU1::prg1_pru1_gpi12:1::
P8_05:PRU_ICSSG1_RGMII2::prg1_rgmii2_td1:2::
P8_05:PRU_ICSSG1_PWM1::prg1_pwm1_a0:3::
P8_05:RGMII2::rgmii2_td1:4::
P8_05:MCAN7::mcan7_tx:6::
P8_05:GPIO0::gpio0_33:7::
P8_05:RGMII8::rgmii8_td1:8::
P8_05:VOUT0::vout0_data12:10::
P8_05:MCASP9::mcasp9_afsx:12::
P8_05:null::null:null:null:
P8_05:null::null:null:null:
P8_05:null::null:null:null:
P8_05:null::null:null:null:
P8_05:null::null:null:null:
##################
P8_06
debug-AG25-AG25-133
devicePinID_a=ID_3069,ball_a=AG25,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO13
controlRegisterOffset_a=0x8C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_06:PRU_ICSSG1_PRU1::prg1_pru1_gpo13:0::
P8_06:PRU_ICSSG1_PRU1::prg1_pru1_gpi13:1::
P8_06:PRU_ICSSG1_RGMII2::prg1_rgmii2_td2:2::
P8_06:PRU_ICSSG1_PWM1::prg1_pwm1_b0:3::
P8_06:RGMII2::rgmii2_td2:4::
P8_06:MCAN7::mcan7_rx:6::
P8_06:GPIO0::gpio0_34:7::
P8_06:RGMII8::rgmii8_td2:8::
P8_06:VOUT0::vout0_data13:10::
P8_06:VPFE0::vpfe0_data8:11::
P8_06:MCASP9::mcasp9_axr0:12::
P8_06:MCASP4::mcasp4_aclkr:13::
P8_06:null::null:null:null:
P8_06:null::null:null:null:
P8_06:null::null:null:null:
##################
P8_07
debug-AD24-AD24-114
devicePinID_a=ID_2826,ball_a=AD24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO14
controlRegisterOffset_a=0x3C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_07:PRU_ICSSG1_PRU0::prg1_pru0_gpo14:0::
P8_07:PRU_ICSSG1_PRU0::prg1_pru0_gpi14:1::
P8_07:PRU_ICSSG1_RGMII1::prg1_rgmii1_td3:2::
P8_07:PRU_ICSSG1_PWM0::prg1_pwm0_a1:3::
P8_07:RGMII1::rgmii1_td3:4::
P8_07:MCAN5::mcan5_rx:6::
P8_07:GPIO0::gpio0_15:7::
P8_07:RGMII7::rgmii7_td3:9::
P8_07:VOUT0::vout0_data19:10::
P8_07:VPFE0::vpfe0_data3:11::
P8_07:MCASP7::mcasp7_axr1:12::
P8_07:null::null:null:null:
P8_07:null::null:null:null:
P8_07:null::null:null:null:
P8_07:null::null:null:null:
##################
P8_08
debug-AG24-AG24-113
devicePinID_a=ID_2813,ball_a=AG24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO13
controlRegisterOffset_a=0x38
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_08:PRU_ICSSG1_PRU0::prg1_pru0_gpo13:0::
P8_08:PRU_ICSSG1_PRU0::prg1_pru0_gpi13:1::
P8_08:PRU_ICSSG1_RGMII1::prg1_rgmii1_td2:2::
P8_08:PRU_ICSSG1_PWM0::prg1_pwm0_b0:3::
P8_08:RGMII1::rgmii1_td2:4::
P8_08:MCAN5::mcan5_tx:6::
P8_08:GPIO0::gpio0_14:7::
P8_08:RGMII7::rgmii7_td2:9::
P8_08:VOUT0::vout0_data18:10::
P8_08:VPFE0::vpfe0_data2:11::
P8_08:MCASP7::mcasp7_axr0:12::
P8_08:null::null:null:null:
P8_08:null::null:null:null:
P8_08:null::null:null:null:
P8_08:null::null:null:null:
##################
P8_09
debug-AE24-AE24-116
devicePinID_a=ID_2852,ball_a=AE24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO16
controlRegisterOffset_a=0x44
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_09:PRU_ICSSG1_PRU0::prg1_pru0_gpo16:0::
P8_09:PRU_ICSSG1_PRU0::prg1_pru0_gpi16:1::
P8_09:PRU_ICSSG1_RGMII1::prg1_rgmii1_txc:2::
P8_09:PRU_ICSSG1_PWM0::prg1_pwm0_a2:3::
P8_09:RGMII1::rgmii1_txc:4::
P8_09:MCAN6::mcan6_rx:6::
P8_09:GPIO0::gpio0_17:7::
P8_09:RGMII7::rgmii7_txc:9::
P8_09:VOUT0::vout0_data21:10::
P8_09:VPFE0::vpfe0_data5:11::
P8_09:MCASP7::mcasp7_axr3:12::
P8_09:MCASP7::mcasp7_afsr:13::
P8_09:null::null:null:null:
P8_09:null::null:null:null:
P8_09:null::null:null:null:
##################
P8_10
debug-AC24-AC24-115
devicePinID_a=ID_2838,ball_a=AC24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO15
controlRegisterOffset_a=0x40
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_10:PRU_ICSSG1_PRU0::prg1_pru0_gpo15:0::
P8_10:PRU_ICSSG1_PRU0::prg1_pru0_gpi15:1::
P8_10:PRU_ICSSG1_RGMII1::prg1_rgmii1_tx_ctl:2::
P8_10:PRU_ICSSG1_PWM0::prg1_pwm0_b1:3::
P8_10:RGMII1::rgmii1_tx_ctl:4::
P8_10:MCAN6::mcan6_tx:6::
P8_10:GPIO0::gpio0_16:7::
P8_10:RGMII7::rgmii7_tx_ctl:9::
P8_10:VOUT0::vout0_data20:10::
P8_10:VPFE0::vpfe0_data4:11::
P8_10:MCASP7::mcasp7_axr2:12::
P8_10:MCASP7::mcasp7_aclkr:13::
P8_10:null::null:null:null:
P8_10:null::null:null:null:
P8_10:null::null:null:null:
##################
P8_11
debug-AB24-AB24-159
devicePinID_a=ID_3355,ball_a=AB24,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO17
controlRegisterOffset_a=0xF4
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_11:PRU_ICSSG0_PRU0::prg0_pru0_gpo17:0::
P8_11:PRU_ICSSG0_PRU0::prg0_pru0_gpi17:1::
P8_11:PRU_ICSSG0_IEP0::prg0_iep0_edc_sync_out1:2::
P8_11:PRU_ICSSG0_PWM0::prg0_pwm0_b2:3::
P8_11:PRU_ICSSG0_ECAP0::prg0_ecap0_sync_out:4::
P8_11:GPIO0::gpio0_60:7::
P8_11:GPMC0::gpmc0_ad5:8::
P8_11:SYSTEM0::obsclk1:9::
P8_11:MCASP0::mcasp0_axr13:12::
P8_11:null::null:null:null:
P8_11:null::null:null:null:
P8_11:null::null:null:null:
P8_11:null::null:null:null:
P8_11:null::null:null:null:
P8_11:null::null:null:null:
##################
P8_12
debug-AH28-AH28-158
devicePinID_a=ID_3347,ball_a=AH28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO16
controlRegisterOffset_a=0xF0
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_12:PRU_ICSSG0_PRU0::prg0_pru0_gpo16:0::
P8_12:PRU_ICSSG0_PRU0::prg0_pru0_gpi16:1::
P8_12:PRU_ICSSG0_RGMII1::prg0_rgmii1_txc:2::
P8_12:PRU_ICSSG0_PWM0::prg0_pwm0_a2:3::
P8_12:RGMII3::rgmii3_txc:4::
P8_12:GPIO0::gpio0_59:7::
P8_12:VOUT0::vout0_fsync1:10::
P8_12:MCASP0::mcasp0_axr12:12::
P8_12:null::null:null:null:
P8_12:null::null:null:null:
P8_12:null::null:null:null:
P8_12:null::null:null:null:
P8_12:null::null:null:null:
P8_12:null::null:null:null:
P8_12:null::null:null:null:
##################
P8_13
debug-V27-V27-188
devicePinID_a=ID_3643,ball_a=V27,powerDomainID_a=ID_3598
name_a=RGMII5_TD1
controlRegisterOffset_a=0x168
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_13:RGMII5::rgmii5_td1:0::
P8_13:RMII7::rmii7_txd1:1::
P8_13:I2C3::i2c3_scl:2::
P8_13:VOUT1::vout1_data4:4::
P8_13:DEBUG0::trc_data2:5::
P8_13:EHRPWM0::ehrpwm0_b:6::
P8_13:GPIO0::gpio0_89:7::
P8_13:GPMC0::gpmc0_a5:8::
P8_13:MCASP11::mcasp11_aclkx:12::
P8_13:null::null:null:null:
P8_13:null::null:null:null:
P8_13:null::null:null:null:
P8_13:null::null:null:null:
P8_13:null::null:null:null:
P8_13:null::null:null:null:
##################
P8_14
debug-AF27-AF27-174
devicePinID_a=ID_3502,ball_a=AF27,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO12
controlRegisterOffset_a=0x130
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_14:PRU_ICSSG0_PRU1::prg0_pru1_gpo12:0::
P8_14:PRU_ICSSG0_PRU1::prg0_pru1_gpi12:1::
P8_14:PRU_ICSSG0_RGMII2::prg0_rgmii2_td1:2::
P8_14:PRU_ICSSG0_PWM1::prg0_pwm1_a0:3::
P8_14:RGMII4::rgmii4_td1:4::
P8_14:GPIO0::gpio0_75:7::
P8_14:MCASP1::mcasp1_axr8:12::
P8_14:USART8::uart8_ctsn:14::
P8_14:null::null:null:null:
P8_14:null::null:null:null:
P8_14:null::null:null:null:
P8_14:null::null:null:null:
P8_14:null::null:null:null:
P8_14:null::null:null:null:
P8_14:null::null:null:null:
##################
P8_15
debug-AB29-AB29-160
devicePinID_a=ID_3365,ball_a=AB29,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO18
controlRegisterOffset_a=0xF8
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_15:PRU_ICSSG0_PRU0::prg0_pru0_gpo18:0::
P8_15:PRU_ICSSG0_PRU0::prg0_pru0_gpi18:1::
P8_15:PRU_ICSSG0_IEP0::prg0_iep0_edc_latch_in0:2::
P8_15:PRU_ICSSG0_PWM0::prg0_pwm0_tz_in:3::
P8_15:PRU_ICSSG0_ECAP0::prg0_ecap0_in_apwm_out:4::
P8_15:GPIO0::gpio0_61:7::
P8_15:GPMC0::gpmc0_ad6:8::
P8_15:MCASP0::mcasp0_axr14:12::
P8_15:null::null:null:null:
P8_15:null::null:null:null:
P8_15:null::null:null:null:
P8_15:null::null:null:null:
P8_15:null::null:null:null:
P8_15:null::null:null:null:
P8_15:null::null:null:null:
##################
P8_16
debug-AB28-AB28-161
devicePinID_a=ID_3374,ball_a=AB28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO19
controlRegisterOffset_a=0xFC
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_16:PRU_ICSSG0_PRU0::prg0_pru0_gpo19:0::
P8_16:PRU_ICSSG0_PRU0::prg0_pru0_gpi19:1::
P8_16:PRU_ICSSG0_IEP0::prg0_iep0_edc_sync_out0:2::
P8_16:PRU_ICSSG0_PWM0::prg0_pwm0_tz_out:3::
P8_16:GPIO0::gpio0_62:7::
P8_16:GPMC0::gpmc0_ad7:8::
P8_16:MCASP0::mcasp0_axr15:12::
P8_16:null::null:null:null:
P8_16:null::null:null:null:
P8_16:null::null:null:null:
P8_16:null::null:null:null:
P8_16:null::null:null:null:
P8_16:null::null:null:null:
P8_16:null::null:null:null:
P8_16:null::null:null:null:
##################
P8_17
debug-AF22-AF22-102
devicePinID_a=ID_2676,ball_a=AF22,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO2
controlRegisterOffset_a=0xC
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_17:PRU_ICSSG1_PRU0::prg1_pru0_gpo2:0::
P8_17:PRU_ICSSG1_PRU0::prg1_pru0_gpi2:1::
P8_17:PRU_ICSSG1_RGMII1::prg1_rgmii1_rd2:2::
P8_17:PRU_ICSSG1_PWM2::prg1_pwm2_a0:3::
P8_17:RGMII1::rgmii1_rd2:4::
P8_17:RMII1::rmii1_crs_dv:5::
P8_17:GPIO0::gpio0_3:7::
P8_17:GPMC0::gpmc0_wait1:8::
P8_17:RGMII7::rgmii7_rd2:9::
P8_17:MCASP6::mcasp6_axr0:12::
P8_17:USART1::uart1_rxd:14::
P8_17:null::null:null:null:
P8_17:null::null:null:null:
P8_17:null::null:null:null:
P8_17:null::null:null:null:
##################
P8_18
debug-AJ23-AJ23-103
devicePinID_a=ID_2690,ball_a=AJ23,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO3
controlRegisterOffset_a=0x10
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_18:PRU_ICSSG1_PRU0::prg1_pru0_gpo3:0::
P8_18:PRU_ICSSG1_PRU0::prg1_pru0_gpi3:1::
P8_18:PRU_ICSSG1_RGMII1::prg1_rgmii1_rd3:2::
P8_18:PRU_ICSSG1_PWM3::prg1_pwm3_a2:3::
P8_18:RGMII1::rgmii1_rd3:4::
P8_18:RMII1::rmii1_rx_er:5::
P8_18:GPIO0::gpio0_4:7::
P8_18:GPMC0::gpmc0_dir:8::
P8_18:RGMII7::rgmii7_rd3:9::
P8_18:MCASP6::mcasp6_axr1:12::
P8_18:USART1::uart1_txd:14::
P8_18:null::null:null:null:
P8_18:null::null:null:null:
P8_18:null::null:null:null:
P8_18:null::null:null:null:
##################
P8_19
debug-V29-V29-187
devicePinID_a=ID_3634,ball_a=V29,powerDomainID_a=ID_3598
name_a=RGMII5_TD2
controlRegisterOffset_a=0x164
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_19:RGMII5::rgmii5_td2:0::
P8_19:USART3::uart3_txd:1::
P8_19:SYSTEM0::sync3_out:3::
P8_19:VOUT1::vout1_data3:4::
P8_19:DEBUG0::trc_data1:5::
P8_19:EHRPWM0::ehrpwm0_a:6::
P8_19:GPIO0::gpio0_88:7::
P8_19:GPMC0::gpmc0_a4:8::
P8_19:MCASP10::mcasp10_axr1:12::
P8_19:null::null:null:null:
P8_19:null::null:null:null:
P8_19:null::null:null:null:
P8_19:null::null:null:null:
P8_19:null::null:null:null:
P8_19:null::null:null:null:
##################
P8_20
debug-AF26-AF26-175
devicePinID_a=ID_3512,ball_a=AF26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO13
controlRegisterOffset_a=0x134
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_20:PRU_ICSSG0_PRU1::prg0_pru1_gpo13:0::
P8_20:PRU_ICSSG0_PRU1::prg0_pru1_gpi13:1::
P8_20:PRU_ICSSG0_RGMII2::prg0_rgmii2_td2:2::
P8_20:PRU_ICSSG0_PWM1::prg0_pwm1_b0:3::
P8_20:RGMII4::rgmii4_td2:4::
P8_20:GPIO0::gpio0_76:7::
P8_20:MCASP1::mcasp1_axr9:12::
P8_20:USART8::uart8_rtsn:14::
P8_20:null::null:null:null:
P8_20:null::null:null:null:
P8_20:null::null:null:null:
P8_20:null::null:null:null:
P8_20:null::null:null:null:
P8_20:null::null:null:null:
P8_20:null::null:null:null:
##################
P8_21
debug-AF21-AF21-129
devicePinID_a=ID_3019,ball_a=AF21,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO9
controlRegisterOffset_a=0x7C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_21:PRU_ICSSG1_PRU1::prg1_pru1_gpo9:0::
P8_21:PRU_ICSSG1_PRU1::prg1_pru1_gpi9:1::
P8_21:PRU_ICSSG1_UART0::prg1_uart0_rxd:2::
P8_21:SPI6::spi6_cs3:4::
P8_21:RMII6::rmii6_rxd1:5::
P8_21:MCAN8::mcan8_tx:6::
P8_21:GPIO0::gpio0_30:7::
P8_21:GPMC0::gpmc0_csn0:8::
P8_21:PRU_ICSSG1_IEP0::prg1_iep0_edio_data_in_out30:9::
P8_21:VOUT0::vout0_data9:10::
P8_21:MCASP4::mcasp4_axr3:12::
P8_21:null::null:null:null:
P8_21:null::null:null:null:
P8_21:null::null:null:null:
P8_21:null::null:null:null:
##################
P8_22
debug-AH23-AH23-104
devicePinID_a=ID_2702,ball_a=AH23,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO4
controlRegisterOffset_a=0x14
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_22:PRU_ICSSG1_PRU0::prg1_pru0_gpo4:0::
P8_22:PRU_ICSSG1_PRU0::prg1_pru0_gpi4:1::
P8_22:PRU_ICSSG1_RGMII1::prg1_rgmii1_rx_ctl:2::
P8_22:PRU_ICSSG1_PWM2::prg1_pwm2_b0:3::
P8_22:RGMII1::rgmii1_rx_ctl:4::
P8_22:RMII1::rmii1_txd0:5::
P8_22:GPIO0::gpio0_5:7::
P8_22:GPMC0::gpmc0_csn2:8::
P8_22:RGMII7::rgmii7_rx_ctl:9::
P8_22:MCASP6::mcasp6_axr2:12::
P8_22:MCASP6::mcasp6_aclkr:13::
P8_22:USART2::uart2_rxd:14::
P8_22:null::null:null:null:
P8_22:null::null:null:null:
P8_22:null::null:null:null:
##################
P8_23
debug-AB23-AB23-130
devicePinID_a=ID_3032,ball_a=AB23,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO10
controlRegisterOffset_a=0x80
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_23:PRU_ICSSG1_PRU1::prg1_pru1_gpo10:0::
P8_23:PRU_ICSSG1_PRU1::prg1_pru1_gpi10:1::
P8_23:PRU_ICSSG1_UART0::prg1_uart0_txd:2::
P8_23:PRU_ICSSG1_PWM2::prg1_pwm2_tz_in:3::
P8_23:RMII6::rmii6_crs_dv:5::
P8_23:MCAN8::mcan8_rx:6::
P8_23:GPIO0::gpio0_31:7::
P8_23:GPMC0::gpmc0_clkout:8::
P8_23:PRU_ICSSG1_IEP0::prg1_iep0_edio_data_in_out31:9::
P8_23:VOUT0::vout0_data10:10::
P8_23:SYSTEM0::gpmc0_fclk_mux:11::
P8_23:MCASP5::mcasp5_aclkx:12::
P8_23:null::null:null:null:
P8_23:null::null:null:null:
P8_23:null::null:null:null:
##################
P8_24
debug-AD20-AD20-105
devicePinID_a=ID_2716,ball_a=AD20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO5
controlRegisterOffset_a=0x18
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_24:PRU_ICSSG1_PRU0::prg1_pru0_gpo5:0::
P8_24:PRU_ICSSG1_PRU0::prg1_pru0_gpi5:1::
P8_24:PRU_ICSSG1_PWM3::prg1_pwm3_b2:3::
P8_24:RMII1::rmii1_tx_en:5::
P8_24:GPIO0::gpio0_6:7::
P8_24:GPMC0::gpmc0_wen:8::
P8_24:MCASP3::mcasp3_axr0:12::
P8_24:null::null:null:null:
P8_24:null::null:null:null:
P8_24:null::null:null:null:
P8_24:null::null:null:null:
P8_24:null::null:null:null:
P8_24:null::null:null:null:
P8_24:null::null:null:null:
P8_24:null::null:null:null:
##################
P8_25
debug-AH26-AH26-134
devicePinID_a=ID_3081,ball_a=AH26,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO14
controlRegisterOffset_a=0x90
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_25:PRU_ICSSG1_PRU1::prg1_pru1_gpo14:0::
P8_25:PRU_ICSSG1_PRU1::prg1_pru1_gpi14:1::
P8_25:PRU_ICSSG1_RGMII2::prg1_rgmii2_td3:2::
P8_25:PRU_ICSSG1_PWM1::prg1_pwm1_a1:3::
P8_25:RGMII2::rgmii2_td3:4::
P8_25:MCAN8::mcan8_tx:6::
P8_25:GPIO0::gpio0_35:7::
P8_25:RGMII8::rgmii8_td3:8::
P8_25:VOUT0::vout0_data14:10::
P8_25:MCASP9::mcasp9_axr1:12::
P8_25:MCASP4::mcasp4_afsr:13::
P8_25:null::null:null:null:
P8_25:null::null:null:null:
P8_25:null::null:null:null:
P8_25:null::null:null:null:
##################
P8_26
debug-AC27-AC27-150
devicePinID_a=ID_3262,ball_a=AC27,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO8
controlRegisterOffset_a=0xD0
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_26:PRU_ICSSG0_PRU0::prg0_pru0_gpo8:0::
P8_26:PRU_ICSSG0_PRU0::prg0_pru0_gpi8:1::
P8_26:PRU_ICSSG0_PWM2::prg0_pwm2_a1:3::
P8_26:MCAN9::mcan9_rx:6::
P8_26:GPIO0::gpio0_51:7::
P8_26:GPMC0::gpmc0_ad2:8::
P8_26:MCASP0::mcasp0_axr6:12::
P8_26:USART6::uart6_rxd:14::
P8_26:null::null:null:null:
P8_26:null::null:null:null:
P8_26:null::null:null:null:
P8_26:null::null:null:null:
P8_26:null::null:null:null:
P8_26:null::null:null:null:
P8_26:null::null:null:null:
##################
P8_27
debug-AA28-AA28-170
devicePinID_a=ID_3464,ball_a=AA28,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO8
controlRegisterOffset_a=0x120
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_27:PRU_ICSSG0_PRU1::prg0_pru1_gpo8:0::
P8_27:PRU_ICSSG0_PRU1::prg0_pru1_gpi8:1::
P8_27:PRU_ICSSG0_PWM2::prg0_pwm2_tz_out:3::
P8_27:MCAN11::mcan11_rx:6::
P8_27:GPIO0::gpio0_71:7::
P8_27:GPMC0::gpmc0_ad10:8::
P8_27:MCASP1::mcasp1_afsx:12::
P8_27:null::null:null:null:
P8_27:null::null:null:null:
P8_27:null::null:null:null:
P8_27:null::null:null:null:
P8_27:null::null:null:null:
P8_27:null::null:null:null:
P8_27:null::null:null:null:
P8_27:null::null:null:null:
##################
P8_28
debug-Y24-Y24-171
devicePinID_a=ID_3472,ball_a=Y24,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO9
controlRegisterOffset_a=0x124
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_28:PRU_ICSSG0_PRU1::prg0_pru1_gpo9:0::
P8_28:PRU_ICSSG0_PRU1::prg0_pru1_gpi9:1::
P8_28:PRU_ICSSG0_UART0::prg0_uart0_rxd:2::
P8_28:SPI3::spi3_cs3:4::
P8_28:PRU_ICSSG0_IEP0::prg0_iep0_edio_data_in_out30:6::
P8_28:GPIO0::gpio0_72:7::
P8_28:GPMC0::gpmc0_ad11:8::
P8_28:VOUT0::vout0_fsync3:10::
P8_28:MCASP1::mcasp1_axr5:12::
P8_28:USART8::uart8_rxd:14::
P8_28:null::null:null:null:
P8_28:null::null:null:null:
P8_28:null::null:null:null:
P8_28:null::null:null:null:
P8_28:null::null:null:null:
##################
P8_29
debug-AA25-AA25-172
devicePinID_a=ID_3483,ball_a=AA25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO10
controlRegisterOffset_a=0x128
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_29:PRU_ICSSG0_PRU1::prg0_pru1_gpo10:0::
P8_29:PRU_ICSSG0_PRU1::prg0_pru1_gpi10:1::
P8_29:PRU_ICSSG0_UART0::prg0_uart0_txd:2::
P8_29:PRU_ICSSG0_PWM2::prg0_pwm2_tz_in:3::
P8_29:PRU_ICSSG0_IEP0::prg0_iep0_edio_data_in_out31:6::
P8_29:GPIO0::gpio0_73:7::
P8_29:GPMC0::gpmc0_ad12:8::
P8_29:CPSW9G0::clkout:9::
P8_29:MCASP1::mcasp1_axr6:12::
P8_29:USART8::uart8_txd:14::
P8_29:null::null:null:null:
P8_29:null::null:null:null:
P8_29:null::null:null:null:
P8_29:null::null:null:null:
P8_29:null::null:null:null:
##################
P8_30
debug-AG26-AG26-173
devicePinID_a=ID_3493,ball_a=AG26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO11
controlRegisterOffset_a=0x12C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_30:PRU_ICSSG0_PRU1::prg0_pru1_gpo11:0::
P8_30:PRU_ICSSG0_PRU1::prg0_pru1_gpi11:1::
P8_30:PRU_ICSSG0_RGMII2::prg0_rgmii2_td0:2::
P8_30:RGMII4::rgmii4_td0:4::
P8_30:RMII4::rmii4_tx_en:5::
P8_30:GPIO0::gpio0_74:7::
P8_30:GPMC0::gpmc0_a26:8::
P8_30:MCASP1::mcasp1_axr7:12::
P8_30:null::null:null:null:
P8_30:null::null:null:null:
P8_30:null::null:null:null:
P8_30:null::null:null:null:
P8_30:null::null:null:null:
P8_30:null::null:null:null:
P8_30:null::null:null:null:
##################
P8_31
debug-AJ25-AJ25-131
devicePinID_a=ID_3046,ball_a=AJ25,powerDomainID_a=ID_2638
debug-AE29-AE29-162
devicePinID_b=ID_3382,ball_b=AE29,powerDomainID_b=ID_3180
name_a=PRG1_PRU1_GPO11
name_b=PRG0_PRU1_GPO0
controlRegisterOffset_a=0x84
controlRegisterOffset_b=0x100
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P8_31:PRU_ICSSG1_PRU1:AJ25:prg1_pru1_gpo11:0::
P8_31:PRU_ICSSG1_PRU1:AJ25:prg1_pru1_gpi11:1::
P8_31:PRU_ICSSG1_RGMII2:AJ25:prg1_rgmii2_td0:2::
P8_31:RGMII2:AJ25:rgmii2_td0:4::
P8_31:RMII2:AJ25:rmii2_tx_en:5::
P8_31:GPIO0:AJ25:gpio0_32:7::
P8_31:RGMII8:AJ25:rgmii8_td0:8::
P8_31:EQEP1:AJ25:eqep1_i:9::
P8_31:VOUT0:AJ25:vout0_data11:10::
P8_31:MCASP9:AJ25:mcasp9_aclkx:12::
P8_31:null:AJ25:null:null:null:
P8_31:null:AJ25:null:null:null:
P8_31:null:AJ25:null:null:null:
P8_31:null:AJ25:null:null:null:
P8_31:null:AJ25:null:null:null:
P8_31:PRU_ICSSG0_PRU1:AE29:prg0_pru1_gpo0:0::
P8_31:PRU_ICSSG0_PRU1:AE29:prg0_pru1_gpi0:1::
P8_31:PRU_ICSSG0_RGMII2:AE29:prg0_rgmii2_rd0:2::
P8_31:RGMII4:AE29:rgmii4_rd0:4::
P8_31:RMII4:AE29:rmii4_rxd0:5::
P8_31:GPIO0:AE29:gpio0_63:7::
P8_31:USART4:AE29:uart4_ctsn:8::
P8_31:MCASP1:AE29:mcasp1_axr0:12::
P8_31:USART5:AE29:uart5_rxd:14::
P8_31:null:AE29:null:null:null:
P8_31:null:AE29:null:null:null:
P8_31:null:AE29:null:null:null:
P8_31:null:AE29:null:null:null:
P8_31:null:AE29:null:null:null:
P8_31:null:AE29:null:null:null:
##################
P8_32
debug-AG21-AG21-125
devicePinID_a=ID_2967,ball_a=AG21,powerDomainID_a=ID_2638
debug-AD28-AD28-163
devicePinID_b=ID_3398,ball_b=AD28,powerDomainID_b=ID_3180
name_a=PRG1_PRU1_GPO5
name_b=PRG0_PRU1_GPO1
controlRegisterOffset_a=0x6C
controlRegisterOffset_b=0x104
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P8_32:PRU_ICSSG1_PRU1:AG21:prg1_pru1_gpo5:0::
P8_32:PRU_ICSSG1_PRU1:AG21:prg1_pru1_gpi5:1::
P8_32:RMII5:AG21:rmii5_tx_en:5::
P8_32:MCAN6:AG21:mcan6_rx:6::
P8_32:GPIO0:AG21:gpio0_26:7::
P8_32:GPMC0:AG21:gpmc0_wpn:8::
P8_32:EQEP1:AG21:eqep1_s:9::
P8_32:VOUT0:AG21:vout0_data5:10::
P8_32:MCASP4:AG21:mcasp4_axr0:12::
P8_32:DMTIMER4:AG21:timer_io4:14::
P8_32:null:AG21:null:null:null:
P8_32:null:AG21:null:null:null:
P8_32:null:AG21:null:null:null:
P8_32:null:AG21:null:null:null:
P8_32:null:AG21:null:null:null:
P8_32:PRU_ICSSG0_PRU1:AD28:prg0_pru1_gpo1:0::
P8_32:PRU_ICSSG0_PRU1:AD28:prg0_pru1_gpi1:1::
P8_32:PRU_ICSSG0_RGMII2:AD28:prg0_rgmii2_rd1:2::
P8_32:RGMII4:AD28:rgmii4_rd1:4::
P8_32:RMII4:AD28:rmii4_rxd1:5::
P8_32:GPIO0:AD28:gpio0_64:7::
P8_32:USART4:AD28:uart4_rtsn:8::
P8_32:MCASP1:AD28:mcasp1_axr1:12::
P8_32:USART5:AD28:uart5_txd:14::
P8_32:null:AD28:null:null:null:
P8_32:null:AD28:null:null:null:
P8_32:null:AD28:null:null:null:
P8_32:null:AD28:null:null:null:
P8_32:null:AD28:null:null:null:
P8_32:null:AD28:null:null:null:
##################
P8_33
debug-AH24-AH24-124
devicePinID_a=ID_2951,ball_a=AH24,powerDomainID_a=ID_2638
debug-AA2-AA2-210
devicePinID_b=ID_3852,ball_b=AA2,powerDomainID_b=ID_3853
name_a=PRG1_PRU1_GPO4
name_b=SPI0_CS0
controlRegisterOffset_a=0x68
controlRegisterOffset_b=0x1C0
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P8_33:PRU_ICSSG1_PRU1:AH24:prg1_pru1_gpo4:0::
P8_33:PRU_ICSSG1_PRU1:AH24:prg1_pru1_gpi4:1::
P8_33:PRU_ICSSG1_RGMII2:AH24:prg1_rgmii2_rx_ctl:2::
P8_33:PRU_ICSSG1_PWM2:AH24:prg1_pwm2_b2:3::
P8_33:RGMII2:AH24:rgmii2_rx_ctl:4::
P8_33:RMII2:AH24:rmii2_txd0:5::
P8_33:GPIO0:AH24:gpio0_25:7::
P8_33:RGMII8:AH24:rgmii8_rx_ctl:8::
P8_33:EQEP1:AH24:eqep1_b:9::
P8_33:VOUT0:AH24:vout0_data4:10::
P8_33:VPFE0:AH24:vpfe0_data13:11::
P8_33:MCASP8:AH24:mcasp8_axr2:12::
P8_33:MCASP8:AH24:mcasp8_aclkr:13::
P8_33:DMTIMER3:AH24:timer_io3:14::
P8_33:null:AH24:null:null:null:
P8_33:SPI0:AA2:spi0_cs0:0::
P8_33:USART0:AA2:uart0_rtsn:1::
P8_33:GPIO0:AA2:gpio0_111:7::
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
P8_33:null:AA2:null:null:null:
##################
P8_34
debug-AD22-AD22-106
devicePinID_a=ID_2725,ball_a=AD22,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO6
controlRegisterOffset_a=0x1C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_34:PRU_ICSSG1_PRU0:AH24:prg1_pru0_gpo6:0::
P8_34:PRU_ICSSG1_PRU0:AH24:prg1_pru0_gpi6:1::
P8_34:PRU_ICSSG1_RGMII1:AH24:prg1_rgmii1_rxc:2::
P8_34:PRU_ICSSG1_PWM3:AH24:prg1_pwm3_a1:3::
P8_34:RGMII1:AH24:rgmii1_rxc:4::
P8_34:RMII1:AH24:rmii1_txd1:5::
P8_34:SYSTEM0:AH24:audio_ext_refclk0:6::
P8_34:GPIO0:AH24:gpio0_7:7::
P8_34:GPMC0:AH24:gpmc0_csn3:8::
P8_34:RGMII7:AH24:rgmii7_rxc:9::
P8_34:MCASP6:AH24:mcasp6_axr3:12::
P8_34:MCASP6:AH24:mcasp6_afsr:13::
P8_34:USART2:AH24:uart2_txd:14::
P8_34:null:AH24:null:null:null:
P8_34:null:AH24:null:null:null:
##################
P8_35
debug-AD23-AD23-123
devicePinID_a=ID_2935,ball_a=AD23,powerDomainID_a=ID_2638
debug-Y3-Y3-215
devicePinID_b=ID_3877,ball_b=Y3,powerDomainID_b=ID_3853
name_a=PRG1_PRU1_GPO3
name_b=SPI1_CS0
controlRegisterOffset_a=0x64
controlRegisterOffset_b=0x1D4
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P8_35:PRU_ICSSG1_PRU1:AD23:prg1_pru1_gpo3:0::
P8_35:PRU_ICSSG1_PRU1:AD23:prg1_pru1_gpi3:1::
P8_35:PRU_ICSSG1_RGMII2:AD23:prg1_rgmii2_rd3:2::
P8_35:RGMII2:AD23:rgmii2_rd3:4::
P8_35:RMII2:AD23:rmii2_rx_er:5::
P8_35:GPIO0:AD23:gpio0_24:7::
P8_35:RGMII8:AD23:rgmii8_rd3:8::
P8_35:EQEP1:AD23:eqep1_a:9::
P8_35:VOUT0:AD23:vout0_data3:10::
P8_35:VPFE0:AD23:vpfe0_wen:11::
P8_35:MCASP8:AD23:mcasp8_axr1:12::
P8_35:MCASP3:AD23:mcasp3_afsr:13::
P8_35:DMTIMER2:AD23:timer_io2:14::
P8_35:null:AD23:null:null:null:
P8_35:null:AD23:null:null:null:
P8_35:SPI1:Y3:spi1_cs0:0::
P8_35:USART0:Y3:uart0_ctsn:1::
P8_35:USART5:Y3:uart5_rxd:3::
P8_35:PRU_ICSSG0_IEP0:Y3:prg0_iep0_edio_outvalid:6::
P8_35:GPIO0:Y3:gpio0_116:7::
P8_35:PRU_ICSSG0_IEP0:Y3:prg0_iep0_edc_latch_in0:8::
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
P8_35:null:Y3:null:null:null:
##################
P8_36
debug-AE20-AE20-107
devicePinID_a=ID_2739,ball_a=AE20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO7
controlRegisterOffset_a=0x20
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_36:PRU_ICSSG1_PRU0:AD23:prg1_pru0_gpo7:0::
P8_36:PRU_ICSSG1_PRU0:AD23:prg1_pru0_gpi7:1::
P8_36:PRU_ICSSG1_IEP0:AD23:prg1_iep0_edc_latch_in1:2::
P8_36:PRU_ICSSG1_PWM3:AD23:prg1_pwm3_b1:3::
P8_36:SYSTEM0:AD23:audio_ext_refclk1:5::
P8_36:MCAN4:AD23:mcan4_tx:6::
P8_36:GPIO0:AD23:gpio0_8:7::
P8_36:MCASP3:AD23:mcasp3_axr1:12::
P8_36:null:AD23:null:null:null:
P8_36:null:AD23:null:null:null:
P8_36:null:AD23:null:null:null:
P8_36:null:AD23:null:null:null:
P8_36:null:AD23:null:null:null:
P8_36:null:AD23:null:null:null:
P8_36:null:AD23:null:null:null:
##################
P8_37
debug-Y27-Y27-205
devicePinID_a=ID_3815,ball_a=Y27,powerDomainID_a=ID_3726
debug-AD21-AD21-110
devicePinID_b=ID_2776,ball_b=AD21,powerDomainID_b=ID_2638
name_a=RGMII6_RD2
name_b=PRG1_PRU0_GPO10
controlRegisterOffset_a=0x1AC
controlRegisterOffset_b=0x2C
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P8_37:RGMII6:Y27:rgmii6_rd2:0::
P8_37:USART4:Y27:uart4_rtsn:1::
P8_37:USART5:Y27:uart5_txd:3::
P8_37:DEBUG0:Y27:trc_data19:5::
P8_37:EHRPWM5:Y27:ehrpwm5_a:6::
P8_37:GPIO0:Y27:gpio0_106:7::
P8_37:GPMC0:Y27:gpmc0_a22:8::
P8_37:MCASP11:Y27:mcasp11_axr5:12::
P8_37:null:Y27:null:null:null:
P8_37:null:Y27:null:null:null:
P8_37:null:Y27:null:null:null:
P8_37:null:Y27:null:null:null:
P8_37:null:Y27:null:null:null:
P8_37:null:Y27:null:null:null:
P8_37:null:Y27:null:null:null:
P8_37:PRU_ICSSG1_PRU0:AD21:prg1_pru0_gpo10:0::
P8_37:PRU_ICSSG1_PRU0:AD21:prg1_pru0_gpi10:1::
P8_37:PRU_ICSSG1_UART0:AD21:prg1_uart0_rtsn:2::
P8_37:PRU_ICSSG1_PWM2:AD21:prg1_pwm2_b1:3::
P8_37:SPI6:AD21:spi6_cs2:4::
P8_37:RMII5:AD21:rmii5_crs_dv:5::
P8_37:GPIO0:AD21:gpio0_11:7::
P8_37:GPMC0:AD21:gpmc0_be0n_cle:8::
P8_37:PRU_ICSSG1_IEP0:AD21:prg1_iep0_edio_data_in_out29:9::
P8_37:SYSTEM0:AD21:obsclk2:10::
P8_37:MCASP3:AD21:mcasp3_afsx:12::
P8_37:null:AD21:null:null:null:
P8_37:null:AD21:null:null:null:
P8_37:null:AD21:null:null:null:
P8_37:null:AD21:null:null:null:
##################
P8_38
debug-AJ20-AJ20-108
devicePinID_a=ID_2750,ball_a=AJ20,powerDomainID_a=ID_2638
debug-Y29-Y29-204
devicePinID_b=ID_3808,ball_b=Y29,powerDomainID_b=ID_3726
name_a=PRG1_PRU0_GPO8
name_b=RGMII6_RD3
controlRegisterOffset_a=0x24
controlRegisterOffset_b=0x1A8
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P8_38:PRU_ICSSG1_PRU0:AJ20:prg1_pru0_gpo8:0::
P8_38:PRU_ICSSG1_PRU0:AJ20:prg1_pru0_gpi8:1::
P8_38:PRU_ICSSG1_PWM2:AJ20:prg1_pwm2_a1:3::
P8_38:RMII5:AJ20:rmii5_rxd0:5::
P8_38:MCAN4:AJ20:mcan4_rx:6::
P8_38:GPIO0:AJ20:gpio0_9:7::
P8_38:GPMC0:AJ20:gpmc0_oen_ren:8::
P8_38:VOUT0:AJ20:vout0_data22:10::
P8_38:MCASP3:AJ20:mcasp3_axr2:12::
P8_38:null:AJ20:null:null:null:
P8_38:null:AJ20:null:null:null:
P8_38:null:AJ20:null:null:null:
P8_38:null:AJ20:null:null:null:
P8_38:null:AJ20:null:null:null:
P8_38:null:AJ20:null:null:null:
P8_38:RGMII6:Y29:rgmii6_rd3:0::
P8_38:USART4:Y29:uart4_ctsn:1::
P8_38:USART5:Y29:uart5_rxd:3::
P8_38:CPSW9G0:Y29:clkout:4::
P8_38:DEBUG0:Y29:trc_data18:5::
P8_38:EHRPWM4:Y29:ehrpwm_tzn_in4:6::
P8_38:GPIO0:Y29:gpio0_105:7::
P8_38:GPMC0:Y29:gpmc0_a21:8::
P8_38:MCASP11:Y29:mcasp11_axr4:12::
P8_38:null:Y29:null:null:null:
P8_38:null:Y29:null:null:null:
P8_38:null:Y29:null:null:null:
P8_38:null:Y29:null:null:null:
P8_38:null:Y29:null:null:null:
P8_38:null:Y29:null:null:null:
##################
P8_39
debug-AC26-AC26-168
devicePinID_a=ID_3444,ball_a=AC26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO6
controlRegisterOffset_a=0x118
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_39:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo6:0::
P8_39:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi6:1::
P8_39:PRU_ICSSG0_RGMII2:AJ20:prg0_rgmii2_rxc:2::
P8_39:RGMII4:AJ20:rgmii4_rxc:4::
P8_39:RMII4:AJ20:rmii4_txd0:5::
P8_39:GPIO0:AJ20:gpio0_69:7::
P8_39:GPMC0:AJ20:gpmc0_a25:8::
P8_39:MCASP1:AJ20:mcasp1_axr3:12::
P8_39:null:AJ20:null:null:null:
P8_39:null:AJ20:null:null:null:
P8_39:null:AJ20:null:null:null:
P8_39:null:AJ20:null:null:null:
P8_39:null:AJ20:null:null:null:
P8_39:null:AJ20:null:null:null:
P8_39:null:AJ20:null:null:null:
##################
P8_40
debug-AA24-AA24-169
devicePinID_a=ID_3453,ball_a=AA24,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO7
controlRegisterOffset_a=0x11C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_40:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo7:0::
P8_40:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi7:1::
P8_40:PRU_ICSSG0_IEP1:AJ20:prg0_iep1_edc_latch_in1:2::
P8_40:SPI3:AJ20:spi3_cs0:4::
P8_40:MCAN11:AJ20:mcan11_tx:6::
P8_40:GPIO0:AJ20:gpio0_70:7::
P8_40:GPMC0:AJ20:gpmc0_ad9:8::
P8_40:MCASP1:AJ20:mcasp1_axr4:12::
P8_40:USART2:AJ20:uart2_txd:14::
P8_40:null:AJ20:null:null:null:
P8_40:null:AJ20:null:null:null:
P8_40:null:AJ20:null:null:null:
P8_40:null:AJ20:null:null:null:
P8_40:null:AJ20:null:null:null:
P8_40:null:AJ20:null:null:null:
##################
P8_41
debug-AD29-AD29-166
devicePinID_a=ID_3428,ball_a=AD29,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO4
controlRegisterOffset_a=0x110
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_41:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo4:0::
P8_41:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi4:1::
P8_41:PRU_ICSSG0_RGMII2:AJ20:prg0_rgmii2_rx_ctl:2::
P8_41:PRU_ICSSG0_PWM2:AJ20:prg0_pwm2_b2:3::
P8_41:RGMII4:AJ20:rgmii4_rx_ctl:4::
P8_41:RMII4:AJ20:rmii4_txd1:5::
P8_41:GPIO0:AJ20:gpio0_67:7::
P8_41:GPMC0:AJ20:gpmc0_a24:8::
P8_41:MCASP1:AJ20:mcasp1_axr2:12::
P8_41:null:AJ20:null:null:null:
P8_41:null:AJ20:null:null:null:
P8_41:null:AJ20:null:null:null:
P8_41:null:AJ20:null:null:null:
P8_41:null:AJ20:null:null:null:
P8_41:null:AJ20:null:null:null:
##################
P8_42
debug-AB27-AB27-167
devicePinID_a=ID_3438,ball_a=AB27,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO5
controlRegisterOffset_a=0x114
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_42:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo5:0::
P8_42:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi5:1::
P8_42:GPIO0:AJ20:gpio0_68:7::
P8_42:GPMC0:AJ20:gpmc0_ad8:8::
P8_42:MCASP1:AJ20:mcasp1_aclkx:12::
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
P8_42:null:AJ20:null:null:null:
##################
P8_43
debug-AD27-AD27-164
devicePinID_a=ID_3408,ball_a=AD27,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO2
controlRegisterOffset_a=0x108
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_43:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo2:0::
P8_43:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi2:1::
P8_43:PRU_ICSSG0_RGMII2:AJ20:prg0_rgmii2_rd2:2::
P8_43:PRU_ICSSG0_PWM2:AJ20:prg0_pwm2_a2:3::
P8_43:RGMII4:AJ20:rgmii4_rd2:4::
P8_43:RMII4:AJ20:rmii4_crs_dv:5::
P8_43:GPIO0:AJ20:gpio0_65:7::
P8_43:GPMC0:AJ20:gpmc0_a23:8::
P8_43:MCASP1:AJ20:mcasp1_aclkr:12::
P8_43:MCASP1:AJ20:mcasp1_axr10:13::
P8_43:null:AJ20:null:null:null:
P8_43:null:AJ20:null:null:null:
P8_43:null:AJ20:null:null:null:
P8_43:null:AJ20:null:null:null:
P8_43:null:AJ20:null:null:null:
##################
P8_44
debug-AC25-AC25-165
devicePinID_a=ID_3419,ball_a=AC25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO3
controlRegisterOffset_a=0x10C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_44:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo3:0::
P8_44:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi3:1::
P8_44:PRU_ICSSG0_RGMII2:AJ20:prg0_rgmii2_rd3:2::
P8_44:RGMII4:AJ20:rgmii4_rd3:4::
P8_44:RMII4:AJ20:rmii4_rx_er:5::
P8_44:GPIO0:AJ20:gpio0_66:7::
P8_44:MCASP1:AJ20:mcasp1_afsr:12::
P8_44:MCASP1:AJ20:mcasp1_axr11:13::
P8_44:null:AJ20:null:null:null:
P8_44:null:AJ20:null:null:null:
P8_44:null:AJ20:null:null:null:
P8_44:null:AJ20:null:null:null:
P8_44:null:AJ20:null:null:null:
P8_44:null:AJ20:null:null:null:
P8_44:null:AJ20:null:null:null:
##################
P8_45
debug-AG29-AG29-178
devicePinID_a=ID_3540,ball_a=AG29,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO16
controlRegisterOffset_a=0x140
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_45:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo16:0::
P8_45:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi16:1::
P8_45:PRU_ICSSG0_RGMII2:AJ20:prg0_rgmii2_txc:2::
P8_45:PRU_ICSSG0_PWM1:AJ20:prg0_pwm1_a2:3::
P8_45:RGMII4:AJ20:rgmii4_txc:4::
P8_45:GPIO0:AJ20:gpio0_79:7::
P8_45:MCASP2:AJ20:mcasp2_axr2:12::
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
P8_45:null:AJ20:null:null:null:
##################
P8_46
debug-Y25-Y25-179
devicePinID_a=ID_3548,ball_a=Y25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO17
controlRegisterOffset_a=0x144
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P8_46:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpo17:0::
P8_46:PRU_ICSSG0_PRU1:AJ20:prg0_pru1_gpi17:1::
P8_46:PRU_ICSSG0_IEP1:AJ20:prg0_iep1_edc_sync_out1:2::
P8_46:PRU_ICSSG0_PWM1:AJ20:prg0_pwm1_b2:3::
P8_46:SPI3:AJ20:spi3_clk:4::
P8_46:GPIO0:AJ20:gpio0_80:7::
P8_46:GPMC0:AJ20:gpmc0_ad13:8::
P8_46:MCASP2:AJ20:mcasp2_axr3:12::
P8_46:null:AJ20:null:null:null:
P8_46:null:AJ20:null:null:null:
P8_46:null:AJ20:null:null:null:
P8_46:null:AJ20:null:null:null:
P8_46:null:AJ20:null:null:null:
P8_46:null:AJ20:null:null:null:
P8_46:null:AJ20:null:null:null:
##################
P9_11
debug-AC23-AC23-100
devicePinID_a=ID_2643,ball_a=AC23,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO0
controlRegisterOffset_a=0x4
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_11:PRU_ICSSG1_PRU0:AJ20:prg1_pru0_gpo0:0::
P9_11:PRU_ICSSG1_PRU0:AJ20:prg1_pru0_gpi0:1::
P9_11:PRU_ICSSG1_RGMII1:AJ20:prg1_rgmii1_rd0:2::
P9_11:PRU_ICSSG1_PWM3:AJ20:prg1_pwm3_a0:3::
P9_11:RGMII1:AJ20:rgmii1_rd0:4::
P9_11:RMII1:AJ20:rmii1_rxd0:5::
P9_11:GPIO0:AJ20:gpio0_1:7::
P9_11:GPMC0:AJ20:gpmc0_be1n:8::
P9_11:RGMII7:AJ20:rgmii7_rd0:9::
P9_11:MCASP6:AJ20:mcasp6_aclkx:12::
P9_11:USART0:AJ20:uart0_rxd:14::
P9_11:null:AJ20:null:null:null:
P9_11:null:AJ20:null:null:null:
P9_11:null:AJ20:null:null:null:
P9_11:null:AJ20:null:null:null:
##################
P9_12
debug-AE27-AE27-144
devicePinID_a=ID_3204,ball_a=AE27,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO2
controlRegisterOffset_a=0xB8
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_12:PRU_ICSSG0_PRU0:AJ20:prg0_pru0_gpo2:0::
P9_12:PRU_ICSSG0_PRU0:AJ20:prg0_pru0_gpi2:1::
P9_12:PRU_ICSSG0_RGMII1:AJ20:prg0_rgmii1_rd2:2::
P9_12:PRU_ICSSG0_PWM2:AJ20:prg0_pwm2_a0:3::
P9_12:RGMII3:AJ20:rgmii3_rd2:4::
P9_12:RMII3:AJ20:rmii3_crs_dv:5::
P9_12:GPIO0:AJ20:gpio0_45:7::
P9_12:USART3:AJ20:uart3_rxd:8::
P9_12:MCASP0:AJ20:mcasp0_aclkr:12::
P9_12:null:AJ20:null:null:null:
P9_12:null:AJ20:null:null:null:
P9_12:null:AJ20:null:null:null:
P9_12:null:AJ20:null:null:null:
P9_12:null:AJ20:null:null:null:
P9_12:null:AJ20:null:null:null:
##################
P9_13
debug-AG22-AG22-101
devicePinID_a=ID_2664,ball_a=AG22,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO1
controlRegisterOffset_a=0x8
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_13:PRU_ICSSG1_PRU0:AJ20:prg1_pru0_gpo1:0::
P9_13:PRU_ICSSG1_PRU0:AJ20:prg1_pru0_gpi1:1::
P9_13:PRU_ICSSG1_RGMII1:AJ20:prg1_rgmii1_rd1:2::
P9_13:PRU_ICSSG1_PWM3:AJ20:prg1_pwm3_b0:3::
P9_13:RGMII1:AJ20:rgmii1_rd1:4::
P9_13:RMII1:AJ20:rmii1_rxd1:5::
P9_13:GPIO0:AJ20:gpio0_2:7::
P9_13:GPMC0:AJ20:gpmc0_wait0:8::
P9_13:RGMII7:AJ20:rgmii7_rd1:9::
P9_13:MCASP6:AJ20:mcasp6_afsx:12::
P9_13:USART0:AJ20:uart0_txd:14::
P9_13:null:AJ20:null:null:null:
P9_13:null:AJ20:null:null:null:
P9_13:null:AJ20:null:null:null:
P9_13:null:AJ20:null:null:null:
##################
P9_14
debug-U27-U27-192
devicePinID_a=ID_3688,ball_a=U27,powerDomainID_a=ID_3598
name_a=RGMII5_RD3
controlRegisterOffset_a=0x178
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_14:RGMII5:AJ20:rgmii5_rd3:0::
P9_14:USART3:AJ20:uart3_ctsn:1::
P9_14:USART6:AJ20:uart6_rxd:3::
P9_14:VOUT1:AJ20:vout1_data8:4::
P9_14:DEBUG0:AJ20:trc_data6:5::
P9_14:EHRPWM2:AJ20:ehrpwm2_a:6::
P9_14:GPIO0:AJ20:gpio0_93:7::
P9_14:GPMC0:AJ20:gpmc0_a9:8::
P9_14:MCASP11:AJ20:mcasp11_axr0:12::
P9_14:null:AJ20:null:null:null:
P9_14:null:AJ20:null:null:null:
P9_14:null:AJ20:null:null:null:
P9_14:null:AJ20:null:null:null:
P9_14:null:AJ20:null:null:null:
P9_14:null:AJ20:null:null:null:
##################
P9_15
debug-AD25-AD25-146
devicePinID_a=ID_3223,ball_a=AD25,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO4
controlRegisterOffset_a=0xC0
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_15:PRU_ICSSG0_PRU0:AJ20:prg0_pru0_gpo4:0::
P9_15:PRU_ICSSG0_PRU0:AJ20:prg0_pru0_gpi4:1::
P9_15:PRU_ICSSG0_RGMII1:AJ20:prg0_rgmii1_rx_ctl:2::
P9_15:PRU_ICSSG0_PWM2:AJ20:prg0_pwm2_b0:3::
P9_15:RGMII3:AJ20:rgmii3_rx_ctl:4::
P9_15:RMII3:AJ20:rmii3_txd1:5::
P9_15:GPIO0:AJ20:gpio0_47:7::
P9_15:MCASP0:AJ20:mcasp0_axr2:12::
P9_15:null:AJ20:null:null:null:
P9_15:null:AJ20:null:null:null:
P9_15:null:AJ20:null:null:null:
P9_15:null:AJ20:null:null:null:
P9_15:null:AJ20:null:null:null:
P9_15:null:AJ20:null:null:null:
P9_15:null:AJ20:null:null:null:
##################
P9_16
debug-U24-U24-193
devicePinID_a=ID_3697,ball_a=U24,powerDomainID_a=ID_3598
name_a=RGMII5_RD2
controlRegisterOffset_a=0x17C
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_16:RGMII5:AJ20:rgmii5_rd2:0::
P9_16:USART3:AJ20:uart3_rtsn:1::
P9_16:USART6:AJ20:uart6_txd:3::
P9_16:VOUT1:AJ20:vout1_data9:4::
P9_16:DEBUG0:AJ20:trc_data7:5::
P9_16:EHRPWM2:AJ20:ehrpwm2_b:6::
P9_16:GPIO0:AJ20:gpio0_94:7::
P9_16:GPMC0:AJ20:gpmc0_a10:8::
P9_16:MCASP11:AJ20:mcasp11_axr1:12::
P9_16:null:AJ20:null:null:null:
P9_16:null:AJ20:null:null:null:
P9_16:null:AJ20:null:null:null:
P9_16:null:AJ20:null:null:null:
P9_16:null:AJ20:null:null:null:
P9_16:null:AJ20:null:null:null:
##################
P9_17
debug-AC21-AC21-127
devicePinID_a=ID_2992,ball_a=AC21,powerDomainID_a=ID_2638
debug-AA3-AA3-214
devicePinID_b=ID_3874,ball_b=AA3,powerDomainID_b=ID_3853
name_a=PRG1_PRU1_GPO7
name_b=SPI0_D1
controlRegisterOffset_a=0x74
controlRegisterOffset_b=0x1D0
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_17:PRU_ICSSG1_PRU1:AC21:prg1_pru1_gpo7:0::
P9_17:PRU_ICSSG1_PRU1:AC21:prg1_pru1_gpi7:1::
P9_17:PRU_ICSSG1_IEP1:AC21:prg1_iep1_edc_latch_in1:2::
P9_17:SPI6:AC21:spi6_cs0:4::
P9_17:RMII6:AC21:rmii6_rx_er:5::
P9_17:MCAN7:AC21:mcan7_tx:6::
P9_17:GPIO0:AC21:gpio0_28:7::
P9_17:VOUT0:AC21:vout0_data7:10::
P9_17:VPFE0:AC21:vpfe0_data15:11::
P9_17:MCASP4:AC21:mcasp4_axr1:12::
P9_17:USART3:AC21:uart3_txd:14::
P9_17:null:AC21:null:null:null:
P9_17:null:AC21:null:null:null:
P9_17:null:AC21:null:null:null:
P9_17:null:AC21:null:null:null:
P9_17:SPI0:AA3:spi0_d1:0::
P9_17:I2C6:AA3:i2c6_scl:2::
P9_17:GPIO0:AA3:gpio0_115:7::
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
P9_17:null:AA3:null:null:null:
##################
P9_18
debug-AH22-AH22-139
devicePinID_a=ID_3145,ball_a=AH22,powerDomainID_a=ID_2638
debug-Y2-Y2-219
devicePinID_b=ID_3894,ball_b=Y2,powerDomainID_b=ID_3853
name_a=PRG1_PRU1_GPO19
name_b=SPI1_D1
controlRegisterOffset_a=0xA4
controlRegisterOffset_b=0x1E4
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_18:PRU_ICSSG1_PRU1:AH22:prg1_pru1_gpo19:0::
P9_18:PRU_ICSSG1_PRU1:AH22:prg1_pru1_gpi19:1::
P9_18:PRU_ICSSG1_IEP1:AH22:prg1_iep1_edc_sync_out0:2::
P9_18:PRU_ICSSG1_PWM1:AH22:prg1_pwm1_tz_out:3::
P9_18:SPI6:AH22:spi6_d1:4::
P9_18:RMII6:AH22:rmii6_txd1:5::
P9_18:PRU_ICSSG1_ECAP0:AH22:prg1_ecap0_in_apwm_out:6::
P9_18:GPIO0:AH22:gpio0_40:7::
P9_18:VOUT0:AH22:vout0_pclk:10::
P9_18:MCASP5:AH22:mcasp5_axr1:12::
P9_18:null:AH22:null:null:null:
P9_18:null:AH22:null:null:null:
P9_18:null:AH22:null:null:null:
P9_18:null:AH22:null:null:null:
P9_18:null:AH22:null:null:null:
P9_18:SPI1:Y2:spi1_d1:0::
P9_18:I2C6:Y2:i2c6_sda:2::
P9_18:GPIO0:Y2:gpio0_120:7::
P9_18:PRU_ICSSG0_IEP1:Y2:prg0_iep1_edc_sync_out0:8::
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
P9_18:null:Y2:null:null:null:
##################
P9_19
debug-W5-W5-228
devicePinID_a=ID_3948,ball_a=W5,powerDomainID_a=ID_3853
debug-AF29-AF29-177
devicePinID_b=ID_3531,ball_b=AF29,powerDomainID_b=ID_3180
name_a=MCAN0_RX
name_b=PRG0_PRU1_GPO15
controlRegisterOffset_a=0x208
controlRegisterOffset_b=0x13C
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_19:MCAN0:W5:mcan0_rx:0::
P9_19:I2C2:W5:i2c2_scl:4::
P9_19:GPIO1:W5:gpio1_1:7::
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:null:W5:null:null:null:
P9_19:PRU_ICSSG0_PRU1:AF29:prg0_pru1_gpo15:0::
P9_19:PRU_ICSSG0_PRU1:AF29:prg0_pru1_gpi15:1::
P9_19:PRU_ICSSG0_RGMII2:AF29:prg0_rgmii2_tx_ctl:2::
P9_19:PRU_ICSSG0_PWM1:AF29:prg0_pwm1_b1:3::
P9_19:RGMII4:AF29:rgmii4_tx_ctl:4::
P9_19:GPIO0:AF29:gpio0_78:7::
P9_19:MCASP2:AF29:mcasp2_axr1:12::
P9_19:USART2:AF29:uart2_rtsn:14::
P9_19:null:AF29:null:null:null:
P9_19:null:AF29:null:null:null:
P9_19:null:AF29:null:null:null:
P9_19:null:AF29:null:null:null:
P9_19:null:AF29:null:null:null:
P9_19:null:AF29:null:null:null:
P9_19:null:AF29:null:null:null:
##################
P9_20
debug-W6-W6-229
devicePinID_a=ID_3952,ball_a=W6,powerDomainID_a=ID_3853
debug-AE25-AE25-176
devicePinID_b=ID_3521,ball_b=AE25,powerDomainID_b=ID_3180
name_a=MCAN0_TX
name_b=PRG0_PRU1_GPO14
controlRegisterOffset_a=0x20C
controlRegisterOffset_b=0x138
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_20:MCAN0:W6:mcan0_tx:0::
P9_20:I2C2:W6:i2c2_sda:4::
P9_20:GPIO1:W6:gpio1_2:7::
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:null:W6:null:null:null:
P9_20:PRU_ICSSG0_PRU1:AE25:prg0_pru1_gpo14:0::
P9_20:PRU_ICSSG0_PRU1:AE25:prg0_pru1_gpi14:1::
P9_20:PRU_ICSSG0_RGMII2:AE25:prg0_rgmii2_td3:2::
P9_20:PRU_ICSSG0_PWM1:AE25:prg0_pwm1_a1:3::
P9_20:RGMII4:AE25:rgmii4_td3:4::
P9_20:GPIO0:AE25:gpio0_77:7::
P9_20:MCASP2:AE25:mcasp2_axr0:12::
P9_20:USART2:AE25:uart2_ctsn:14::
P9_20:null:AE25:null:null:null:
P9_20:null:AE25:null:null:null:
P9_20:null:AE25:null:null:null:
P9_20:null:AE25:null:null:null:
P9_20:null:AE25:null:null:null:
P9_20:null:AE25:null:null:null:
P9_20:null:AE25:null:null:null:
##################
P9_21
debug-AJ22-AJ22-138
devicePinID_a=ID_3132,ball_a=AJ22,powerDomainID_a=ID_2638
debug-U28-U28-189
devicePinID_b=ID_3655,ball_b=U28,powerDomainID_b=ID_3598
name_a=PRG1_PRU1_GPO18
name_b=RGMII5_TD0
controlRegisterOffset_a=0xA0
controlRegisterOffset_b=0x16C
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_21:PRU_ICSSG1_PRU1:AJ22:prg1_pru1_gpo18:0::
P9_21:PRU_ICSSG1_PRU1:AJ22:prg1_pru1_gpi18:1::
P9_21:PRU_ICSSG1_IEP1:AJ22:prg1_iep1_edc_latch_in0:2::
P9_21:PRU_ICSSG1_PWM1:AJ22:prg1_pwm1_tz_in:3::
P9_21:SPI6:AJ22:spi6_d0:4::
P9_21:RMII6:AJ22:rmii6_txd0:5::
P9_21:PRU_ICSSG1_ECAP0:AJ22:prg1_ecap0_sync_in:6::
P9_21:GPIO0:AJ22:gpio0_39:7::
P9_21:VOUT0:AJ22:vout0_vp2_vsync:9::
P9_21:VOUT0:AJ22:vout0_vsync:10::
P9_21:MCASP5:AJ22:mcasp5_axr0:12::
P9_21:VOUT0:AJ22:vout0_vp0_vsync:14::
P9_21:null:AJ22:null:null:null:
P9_21:null:AJ22:null:null:null:
P9_21:null:AJ22:null:null:null:
P9_21:RGMII5:U28:rgmii5_td0:0::
P9_21:RMII7:U28:rmii7_txd0:1::
P9_21:I2C3:U28:i2c3_sda:2::
P9_21:VOUT1:U28:vout1_data5:4::
P9_21:DEBUG0:U28:trc_data3:5::
P9_21:EHRPWM1:U28:ehrpwm1_a:6::
P9_21:GPIO0:U28:gpio0_90:7::
P9_21:GPMC0:U28:gpmc0_a6:8::
P9_21:MCASP11:U28:mcasp11_afsx:12::
P9_21:null:U28:null:null:null:
P9_21:null:U28:null:null:null:
P9_21:null:U28:null:null:null:
P9_21:null:U28:null:null:null:
P9_21:null:U28:null:null:null:
P9_21:null:U28:null:null:null:
##################
P9_22
debug-AC22-AC22-137
devicePinID_a=ID_3117,ball_a=AC22,powerDomainID_a=ID_2638
debug-U29-U29-190
devicePinID_b=ID_3666,ball_b=U29,powerDomainID_b=ID_3598
name_a=PRG1_PRU1_GPO17
name_b=RGMII5_TXC
controlRegisterOffset_a=0x9C
controlRegisterOffset_b=0x170
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_22:PRU_ICSSG1_PRU1:AC22:prg1_pru1_gpo17:0::
P9_22:PRU_ICSSG1_PRU1:AC22:prg1_pru1_gpi17:1::
P9_22:PRU_ICSSG1_IEP1:AC22:prg1_iep1_edc_sync_out1:2::
P9_22:PRU_ICSSG1_PWM1:AC22:prg1_pwm1_b2:3::
P9_22:SPI6:AC22:spi6_clk:4::
P9_22:RMII6:AC22:rmii6_tx_en:5::
P9_22:PRU_ICSSG1_ECAP0:AC22:prg1_ecap0_sync_out:6::
P9_22:GPIO0:AC22:gpio0_38:7::
P9_22:VOUT0:AC22:vout0_vp2_de:9::
P9_22:VOUT0:AC22:vout0_de:10::
P9_22:VPFE0:AC22:vpfe0_data10:11::
P9_22:MCASP5:AC22:mcasp5_afsx:12::
P9_22:VOUT0:AC22:vout0_vp0_de:14::
P9_22:null:AC22:null:null:null:
P9_22:null:AC22:null:null:null:
P9_22:RGMII5:U29:rgmii5_txc:0::
P9_22:RMII7:U29:rmii7_tx_en:1::
P9_22:I2C6:U29:i2c6_scl:2::
P9_22:VOUT1:U29:vout1_data6:4::
P9_22:DEBUG0:U29:trc_data4:5::
P9_22:EHRPWM1:U29:ehrpwm1_b:6::
P9_22:GPIO0:U29:gpio0_91:7::
P9_22:GPMC0:U29:gpmc0_a7:8::
P9_22:MCASP10:U29:mcasp10_axr2:12::
P9_22:null:U29:null:null:null:
P9_22:null:U29:null:null:null:
P9_22:null:U29:null:null:null:
P9_22:null:U29:null:null:null:
P9_22:null:U29:null:null:null:
P9_22:null:U29:null:null:null:
##################
P9_23
debug-AG20-AG20-109
devicePinID_a=ID_2762,ball_a=AG20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO9
controlRegisterOffset_a=0x28
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_23:PRU_ICSSG1_PRU0:AC22:prg1_pru0_gpo9:0::
P9_23:PRU_ICSSG1_PRU0:AC22:prg1_pru0_gpi9:1::
P9_23:PRU_ICSSG1_UART0:AC22:prg1_uart0_ctsn:2::
P9_23:PRU_ICSSG1_PWM3:AC22:prg1_pwm3_tz_in:3::
P9_23:SPI6:AC22:spi6_cs1:4::
P9_23:RMII5:AC22:rmii5_rxd1:5::
P9_23:GPIO0:AC22:gpio0_10:7::
P9_23:GPMC0:AC22:gpmc0_advn_ale:8::
P9_23:PRU_ICSSG1_IEP0:AC22:prg1_iep0_edio_data_in_out28:9::
P9_23:VOUT0:AC22:vout0_data23:10::
P9_23:MCASP3:AC22:mcasp3_aclkx:12::
P9_23:null:AC22:null:null:null:
P9_23:null:AC22:null:null:null:
P9_23:null:AC22:null:null:null:
P9_23:null:AC22:null:null:null:
##################
P9_24
debug-Y5-Y5-218
devicePinID_a=ID_3890,ball_a=Y5,powerDomainID_a=ID_3853
debug-AJ24-AJ24-112
devicePinID_b=ID_2801,ball_b=AJ24,powerDomainID_b=ID_2638
name_a=SPI1_D0
name_b=PRG1_PRU0_GPO12
controlRegisterOffset_a=0x1E0
controlRegisterOffset_b=0x34
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_24:SPI1:Y5:spi1_d0:0::
P9_24:USART5:Y5:uart5_rtsn:1::
P9_24:I2C4:Y5:i2c4_scl:2::
P9_24:USART2:Y5:uart2_txd:3::
P9_24:GPIO0:Y5:gpio0_119:7::
P9_24:PRU_ICSSG0_IEP1:Y5:prg0_iep1_edc_latch_in0:8::
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:null:Y5:null:null:null:
P9_24:PRU_ICSSG1_PRU0:AJ24:prg1_pru0_gpo12:0::
P9_24:PRU_ICSSG1_PRU0:AJ24:prg1_pru0_gpi12:1::
P9_24:PRU_ICSSG1_RGMII1:AJ24:prg1_rgmii1_td1:2::
P9_24:PRU_ICSSG1_PWM0:AJ24:prg1_pwm0_a0:3::
P9_24:RGMII1:AJ24:rgmii1_td1:4::
P9_24:MCAN4:AJ24:mcan4_rx:6::
P9_24:GPIO0:AJ24:gpio0_13:7::
P9_24:RGMII7:AJ24:rgmii7_td1:9::
P9_24:VOUT0:AJ24:vout0_data17:10::
P9_24:VPFE0:AJ24:vpfe0_data1:11::
P9_24:MCASP7:AJ24:mcasp7_afsx:12::
P9_24:null:AJ24:null:null:null:
P9_24:null:AJ24:null:null:null:
P9_24:null:AJ24:null:null:null:
P9_24:null:AJ24:null:null:null:
##################
P9_25
debug-AC4-AC4-226
devicePinID_a=ID_3934,ball_a=AC4,powerDomainID_a=ID_3853
debug-W26-W26-203
devicePinID_b=ID_3798,ball_b=W26,powerDomainID_b=ID_3726
name_a=UART1_CTSn
name_b=RGMII6_RXC
controlRegisterOffset_a=0x200
controlRegisterOffset_b=0x1A4
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_25:USART1:AC4:uart1_ctsn:0::
P9_25:MCAN3:AC4:mcan3_rx:1::
P9_25:SPI2:AC4:spi2_d0:4::
P9_25:EQEP0:AC4:eqep0_s:5::
P9_25:GPIO0:AC4:gpio0_127:7::
P9_25:MLB0:AC4:mlb0_mlbclk:8::
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:null:AC4:null:null:null:
P9_25:RGMII6:W26:rgmii6_rxc:0::
P9_25:SYSTEM0:W26:audio_ext_refclk2:3::
P9_25:VOUT1:W26:vout1_de:4::
P9_25:DEBUG0:W26:trc_data17:5::
P9_25:EHRPWM4:W26:ehrpwm4_b:6::
P9_25:GPIO0:W26:gpio0_104:7::
P9_25:GPMC0:W26:gpmc0_a20:8::
P9_25:VOUT1:W26:vout1_vp0_de:9::
P9_25:MCASP10:W26:mcasp10_axr7:12::
P9_25:null:W26:null:null:null:
P9_25:null:W26:null:null:null:
P9_25:null:W26:null:null:null:
P9_25:null:W26:null:null:null:
P9_25:null:W26:null:null:null:
P9_25:null:W26:null:null:null:
##################
P9_26
debug-Y1-Y1-217
devicePinID_a=ID_3886,ball_a=Y1,powerDomainID_a=ID_3853
debug-AF24-AF24-111
devicePinID_b=ID_2788,ball_b=AF24,powerDomainID_b=ID_2638
name_a=SPI1_CLK
name_b=PRG1_PRU0_GPO11
controlRegisterOffset_a=0x1DC
controlRegisterOffset_b=0x30
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_26:SPI1:Y1:spi1_clk:0::
P9_26:USART5:Y1:uart5_ctsn:1::
P9_26:I2C4:Y1:i2c4_sda:2::
P9_26:USART2:Y1:uart2_rxd:3::
P9_26:GPIO0:Y1:gpio0_118:7::
P9_26:PRU_ICSSG0_IEP0:Y1:prg0_iep0_edc_sync_out0:8::
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:null:Y1:null:null:null:
P9_26:PRU_ICSSG1_PRU0:AF24:prg1_pru0_gpo11:0::
P9_26:PRU_ICSSG1_PRU0:AF24:prg1_pru0_gpi11:1::
P9_26:PRU_ICSSG1_RGMII1:AF24:prg1_rgmii1_td0:2::
P9_26:PRU_ICSSG1_PWM3:AF24:prg1_pwm3_tz_out:3::
P9_26:RGMII1:AF24:rgmii1_td0:4::
P9_26:MCAN4:AF24:mcan4_tx:6::
P9_26:GPIO0:AF24:gpio0_12:7::
P9_26:RGMII7:AF24:rgmii7_td0:9::
P9_26:VOUT0:AF24:vout0_data16:10::
P9_26:VPFE0:AF24:vpfe0_data0:11::
P9_26:MCASP7:AF24:mcasp7_aclkx:12::
P9_26:null:AF24:null:null:null:
P9_26:null:AF24:null:null:null:
P9_26:null:AF24:null:null:null:
P9_26:null:AF24:null:null:null:
##################
P9_27
debug-AD26-AD26-145
devicePinID_a=ID_3214,ball_a=AD26,powerDomainID_a=ID_3180
debug-AB1-AB1-223
devicePinID_b=ID_3918,ball_b=AB1,powerDomainID_b=ID_3853
name_a=PRG0_PRU0_GPO3
name_b=UART0_RTSn
controlRegisterOffset_a=0xBC
controlRegisterOffset_b=0x1F4
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_27:PRU_ICSSG0_PRU0:AD26:prg0_pru0_gpo3:0::
P9_27:PRU_ICSSG0_PRU0:AD26:prg0_pru0_gpi3:1::
P9_27:PRU_ICSSG0_RGMII1:AD26:prg0_rgmii1_rd3:2::
P9_27:PRU_ICSSG0_PWM3:AD26:prg0_pwm3_a2:3::
P9_27:RGMII3:AD26:rgmii3_rd3:4::
P9_27:RMII3:AD26:rmii3_rx_er:5::
P9_27:GPIO0:AD26:gpio0_46:7::
P9_27:USART3:AD26:uart3_txd:8::
P9_27:MCASP0:AD26:mcasp0_afsr:12::
P9_27:null:AD26:null:null:null:
P9_27:null:AD26:null:null:null:
P9_27:null:AD26:null:null:null:
P9_27:null:AD26:null:null:null:
P9_27:null:AD26:null:null:null:
P9_27:null:AD26:null:null:null:
P9_27:USART0:AB1:uart0_rtsn:0::
P9_27:DMTIMER7:AB1:timer_io7:1::
P9_27:SPI0:AB1:spi0_cs3:2::
P9_27:MCAN2:AB1:mcan2_tx:3::
P9_27:SPI2:AB1:spi2_clk:4::
P9_27:EQEP0:AB1:eqep0_b:5::
P9_27:GPIO0:AB1:gpio0_124:7::
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
P9_27:null:AB1:null:null:null:
##################
P9_28
debug-U2-U2-238
devicePinID_a=ID_4000,ball_a=U2,powerDomainID_a=ID_3853
debug-AF28-AF28-142
devicePinID_b=ID_3179,ball_b=AF28,powerDomainID_b=ID_3180
name_a=ECAP0_IN_APWM_OUT
name_b=PRG0_PRU0_GPO0
controlRegisterOffset_a=0x230
controlRegisterOffset_b=0xB0
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_28:ECAP0:U2:ecap0_in_apwm_out:0::
P9_28:SYSTEM0:U2:sync0_out:1::
P9_28:CPTS0:U2:cpts0_rft_clk:2::
P9_28:SPI2:U2:spi2_cs3:4::
P9_28:I3C0:U2:i3c0_sdapullen:5::
P9_28:SPI7:U2:spi7_cs0:6::
P9_28:GPIO1:U2:gpio1_11:7::
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:null:U2:null:null:null:
P9_28:PRU_ICSSG0_PRU0:AF28:prg0_pru0_gpo0:0::
P9_28:PRU_ICSSG0_PRU0:AF28:prg0_pru0_gpi0:1::
P9_28:PRU_ICSSG0_RGMII1:AF28:prg0_rgmii1_rd0:2::
P9_28:PRU_ICSSG0_PWM3:AF28:prg0_pwm3_a0:3::
P9_28:RGMII3:AF28:rgmii3_rd0:4::
P9_28:RMII3:AF28:rmii3_rxd1:5::
P9_28:GPIO0:AF28:gpio0_43:7::
P9_28:MCASP0:AF28:mcasp0_axr0:12::
P9_28:null:AF28:null:null:null:
P9_28:null:AF28:null:null:null:
P9_28:null:AF28:null:null:null:
P9_28:null:AF28:null:null:null:
P9_28:null:AF28:null:null:null:
P9_28:null:AF28:null:null:null:
P9_28:null:AF28:null:null:null:
##################
P9_29
debug-V5-V5-241
devicePinID_a=ID_4021,ball_a=V5,powerDomainID_a=ID_3853
debug-AB25-AB25-152
devicePinID_b=ID_3287,ball_b=AB25,powerDomainID_b=ID_3180
name_a=TIMER_IO1
name_b=PRG0_PRU0_GPO10
controlRegisterOffset_a=0x23C
controlRegisterOffset_b=0xD8
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_29:DMTIMER1:V5:timer_io1:0::
P9_29:ECAP2:V5:ecap2_in_apwm_out:1::
P9_29:SYSTEM0:V5:obsclk0:2::
P9_29:SPI7:V5:spi7_d1:6::
P9_29:GPIO1:V5:gpio1_14:7::
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:null:V5:null:null:null:
P9_29:PRU_ICSSG0_PRU0:AB25:prg0_pru0_gpo10:0::
P9_29:PRU_ICSSG0_PRU0:AB25:prg0_pru0_gpi10:1::
P9_29:PRU_ICSSG0_UART0:AB25:prg0_uart0_rtsn:2::
P9_29:PRU_ICSSG0_PWM2:AB25:prg0_pwm2_b1:3::
P9_29:SPI3:AB25:spi3_cs2:4::
P9_29:PRU_ICSSG0_IEP0:AB25:prg0_iep0_edio_data_in_out29:5::
P9_29:MCAN10:AB25:mcan10_rx:6::
P9_29:GPIO0:AB25:gpio0_53:7::
P9_29:GPMC0:AB25:gpmc0_ad4:8::
P9_29:MCASP0:AB25:mcasp0_afsx:12::
P9_29:null:AB25:null:null:null:
P9_29:null:AB25:null:null:null:
P9_29:null:AB25:null:null:null:
P9_29:null:AB25:null:null:null:
P9_29:null:AB25:null:null:null:
##################
P9_30
debug-V6-V6-240
devicePinID_a=ID_4013,ball_a=V6,powerDomainID_a=ID_3853
debug-AE28-AE28-143
devicePinID_b=ID_3195,ball_b=AE28,powerDomainID_b=ID_3180
name_a=TIMER_IO0
name_b=PRG0_PRU0_GPO1
controlRegisterOffset_a=0x238
controlRegisterOffset_b=0xB4
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_30:DMTIMER0:V6:timer_io0:0::
P9_30:ECAP1:V6:ecap1_in_apwm_out:1::
P9_30:SYSTEM0:V6:sysclkout0:2::
P9_30:SPI7:V6:spi7_d0:6::
P9_30:GPIO1:V6:gpio1_13:7::
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:null:V6:null:null:null:
P9_30:PRU_ICSSG0_PRU0:AE28:prg0_pru0_gpo1:0::
P9_30:PRU_ICSSG0_PRU0:AE28:prg0_pru0_gpi1:1::
P9_30:PRU_ICSSG0_RGMII1:AE28:prg0_rgmii1_rd1:2::
P9_30:PRU_ICSSG0_PWM3:AE28:prg0_pwm3_b0:3::
P9_30:RGMII3:AE28:rgmii3_rd1:4::
P9_30:RMII3:AE28:rmii3_rxd0:5::
P9_30:GPIO0:AE28:gpio0_44:7::
P9_30:MCASP0:AE28:mcasp0_axr1:12::
P9_30:null:AE28:null:null:null:
P9_30:null:AE28:null:null:null:
P9_30:null:AE28:null:null:null:
P9_30:null:AE28:null:null:null:
P9_30:null:AE28:null:null:null:
P9_30:null:AE28:null:null:null:
P9_30:null:AE28:null:null:null:
##################
P9_31
debug-U3-U3-239
devicePinID_a=ID_4008,ball_a=U3,powerDomainID_a=ID_3853
debug-AB26-AB26-151
devicePinID_b=ID_3272,ball_b=AB26,powerDomainID_b=ID_3180
name_a=EXT_REFCLK1
name_b=PRG0_PRU0_GPO9
controlRegisterOffset_a=0x234
controlRegisterOffset_b=0xD4
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_31:SYSTEM0:U3:ext_refclk1:0::
P9_31:SYSTEM0:U3:sync1_out:1::
P9_31:SPI7:U3:spi7_clk:6::
P9_31:GPIO1:U3:gpio1_12:7::
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:null:U3:null:null:null:
P9_31:PRU_ICSSG0_PRU0:AB26:prg0_pru0_gpo9:0::
P9_31:PRU_ICSSG0_PRU0:AB26:prg0_pru0_gpi9:1::
P9_31:PRU_ICSSG0_UART0:AB26:prg0_uart0_ctsn:2::
P9_31:PRU_ICSSG0_PWM3:AB26:prg0_pwm3_tz_in:3::
P9_31:SPI3:AB26:spi3_cs1:4::
P9_31:PRU_ICSSG0_IEP0:AB26:prg0_iep0_edio_data_in_out28:5::
P9_31:MCAN10:AB26:mcan10_tx:6::
P9_31:GPIO0:AB26:gpio0_52:7::
P9_31:GPMC0:AB26:gpmc0_ad3:8::
P9_31:MCASP0:AB26:mcasp0_aclkx:12::
P9_31:USART6:AB26:uart6_txd:14::
P9_31:null:AB26:null:null:null:
P9_31:null:AB26:null:null:null:
P9_31:null:AB26:null:null:null:
P9_31:null:AB26:null:null:null:
##################
P9_33
debug-K24-K24-81
devicePinID_a=ID_2585,ball_a=K24,powerDomainID_a=ID_2572
debug-AC28-AC28-149
devicePinID_b=ID_3249,ball_b=AC28,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN4
name_b=PRG0_PRU0_GPO7
controlRegisterOffset_a=0x140
controlRegisterOffset_b=0xCC
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_33:MCU_ADC0:K24:mcu_adc0_ain4:0::
P9_33:PRU_ICSSG0_PRU0:AC28:prg0_pru0_gpo7:0::
P9_33:PRU_ICSSG0_PRU0:AC28:prg0_pru0_gpi7:1::
P9_33:PRU_ICSSG0_IEP0:AC28:prg0_iep0_edc_latch_in1:2::
P9_33:PRU_ICSSG0_PWM3:AC28:prg0_pwm3_b1:3::
P9_33:PRU_ICSSG0_ECAP0:AC28:prg0_ecap0_sync_in:4::
P9_33:MCAN9:AC28:mcan9_tx:6::
P9_33:GPIO0:AC28:gpio0_50:7::
P9_33:GPMC0:AC28:gpmc0_ad1:8::
P9_33:MCASP0:AC28:mcasp0_axr5:12::
P9_33:null:AC28:null:null:null:
P9_33:null:AC28:null:null:null:
P9_33:null:AC28:null:null:null:
P9_33:null:AC28:null:null:null:
P9_33:null:AC28:null:null:null:
P9_33:null:AC28:null:null:null:
##################
P9_35
debug-K29-K29-83
devicePinID_a=ID_2591,ball_a=K29,powerDomainID_a=ID_2572
debug-AH27-AH27-154
devicePinID_b=ID_3308,ball_b=AH27,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN6
name_b=PRG0_PRU0_GPO12
controlRegisterOffset_a=0x148
controlRegisterOffset_b=0xE0
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_35:MCU_ADC0:K29:mcu_adc0_ain6:0::
P9_35:PRU_ICSSG0_PRU0:AH27:prg0_pru0_gpo12:0::
P9_35:PRU_ICSSG0_PRU0:AH27:prg0_pru0_gpi12:1::
P9_35:PRU_ICSSG0_RGMII1:AH27:prg0_rgmii1_td1:2::
P9_35:PRU_ICSSG0_PWM0:AH27:prg0_pwm0_a0:3::
P9_35:RGMII3:AH27:rgmii3_td1:4::
P9_35:GPIO0:AH27:gpio0_55:7::
P9_35:VOUT0:AH27:vout0_fsync0:10::
P9_35:MCASP0:AH27:mcasp0_axr8:12::
P9_35:null:AH27:null:null:null:
P9_35:null:AH27:null:null:null:
P9_35:null:AH27:null:null:null:
P9_35:null:AH27:null:null:null:
P9_35:null:AH27:null:null:null:
P9_35:null:AH27:null:null:null:
P9_35:null:AH27:null:null:null:
##################
P9_36
debug-K27-K27-82
devicePinID_a=ID_2588,ball_a=K27,powerDomainID_a=ID_2572
debug-AH29-AH29-155
devicePinID_b=ID_3318,ball_b=AH29,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN5
name_b=PRG0_PRU0_GPO13
controlRegisterOffset_a=0x144
controlRegisterOffset_b=0xE4
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_36:MCU_ADC0:K27:mcu_adc0_ain5:0::
P9_36:PRU_ICSSG0_PRU0:AH29:prg0_pru0_gpo13:0::
P9_36:PRU_ICSSG0_PRU0:AH29:prg0_pru0_gpi13:1::
P9_36:PRU_ICSSG0_RGMII1:AH29:prg0_rgmii1_td2:2::
P9_36:PRU_ICSSG0_PWM0:AH29:prg0_pwm0_b0:3::
P9_36:RGMII3:AH29:rgmii3_td2:4::
P9_36:GPIO0:AH29:gpio0_56:7::
P9_36:VOUT0:AH29:vout0_fsync2:10::
P9_36:MCASP0:AH29:mcasp0_axr9:12::
P9_36:null:AH29:null:null:null:
P9_36:null:AH29:null:null:null:
P9_36:null:AH29:null:null:null:
P9_36:null:AH29:null:null:null:
P9_36:null:AH29:null:null:null:
P9_36:null:AH29:null:null:null:
P9_36:null:AH29:null:null:null:
##################
P9_37
debug-K28-K28-79
devicePinID_a=ID_2579,ball_a=K28,powerDomainID_a=ID_2572
debug-AG28-AG28-156
devicePinID_b=ID_3327,ball_b=AG28,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN2
name_b=PRG0_PRU0_GPO14
controlRegisterOffset_a=0x138
controlRegisterOffset_b=0xE8
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_37:MCU_ADC0:K28:mcu_adc0_ain2:0::
P9_37:PRU_ICSSG0_PRU0:AG28:prg0_pru0_gpo14:0::
P9_37:PRU_ICSSG0_PRU0:AG28:prg0_pru0_gpi14:1::
P9_37:PRU_ICSSG0_RGMII1:AG28:prg0_rgmii1_td3:2::
P9_37:PRU_ICSSG0_PWM0:AG28:prg0_pwm0_a1:3::
P9_37:RGMII3:AG28:rgmii3_td3:4::
P9_37:GPIO0:AG28:gpio0_57:7::
P9_37:USART4:AG28:uart4_rxd:8::
P9_37:MCASP0:AG28:mcasp0_axr10:12::
P9_37:null:AG28:null:null:null:
P9_37:null:AG28:null:null:null:
P9_37:null:AG28:null:null:null:
P9_37:null:AG28:null:null:null:
P9_37:null:AG28:null:null:null:
P9_37:null:AG28:null:null:null:
P9_37:null:AG28:null:null:null:
##################
P9_38
debug-L28-L28-80
devicePinID_a=ID_2582,ball_a=L28,powerDomainID_a=ID_2572
debug-AG27-AG27-157
devicePinID_b=ID_3337,ball_b=AG27,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN3
name_b=PRG0_PRU0_GPO15
controlRegisterOffset_a=0x13C
controlRegisterOffset_b=0xEC
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_38:MCU_ADC0:L28:mcu_adc0_ain3:0::
P9_38:PRU_ICSSG0_PRU0:AG27:prg0_pru0_gpo15:0::
P9_38:PRU_ICSSG0_PRU0:AG27:prg0_pru0_gpi15:1::
P9_38:PRU_ICSSG0_RGMII1:AG27:prg0_rgmii1_tx_ctl:2::
P9_38:PRU_ICSSG0_PWM0:AG27:prg0_pwm0_b1:3::
P9_38:RGMII3:AG27:rgmii3_tx_ctl:4::
P9_38:GPIO0:AG27:gpio0_58:7::
P9_38:USART4:AG27:uart4_txd:8::
P9_38:VOUT0:AG27:vout0_fsync3:10::
P9_38:MCASP0:AG27:mcasp0_axr11:12::
P9_38:null:AG27:null:null:null:
P9_38:null:AG27:null:null:null:
P9_38:null:AG27:null:null:null:
P9_38:null:AG27:null:null:null:
P9_38:null:AG27:null:null:null:
P9_38:null:AG27:null:null:null:
##################
P9_39
debug-K25-K25-77
devicePinID_a=ID_2571,ball_a=K25,powerDomainID_a=ID_2572
debug-AJ28-AJ28-153
devicePinID_b=ID_3298,ball_b=AJ28,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN0
name_b=PRG0_PRU0_GPO11
controlRegisterOffset_a=0x130
controlRegisterOffset_b=0xDC
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_39:MCU_ADC0:K25:mcu_adc0_ain0:0::
P9_39:PRU_ICSSG0_PRU0:AJ28:prg0_pru0_gpo11:0::
P9_39:PRU_ICSSG0_PRU0:AJ28:prg0_pru0_gpi11:1::
P9_39:PRU_ICSSG0_RGMII1:AJ28:prg0_rgmii1_td0:2::
P9_39:PRU_ICSSG0_PWM3:AJ28:prg0_pwm3_tz_out:3::
P9_39:RGMII3:AJ28:rgmii3_td0:4::
P9_39:GPIO0:AJ28:gpio0_54:7::
P9_39:CPSW9G0:AJ28:clkout:9::
P9_39:MCASP0:AJ28:mcasp0_axr7:12::
P9_39:null:AJ28:null:null:null:
P9_39:null:AJ28:null:null:null:
P9_39:null:AJ28:null:null:null:
P9_39:null:AJ28:null:null:null:
P9_39:null:AJ28:null:null:null:
P9_39:null:AJ28:null:null:null:
P9_39:null:AJ28:null:null:null:
##################
P9_40
debug-K26-K26-78
devicePinID_a=ID_2576,ball_a=K26,powerDomainID_a=ID_2572
debug-AA26-AA26-180
devicePinID_b=ID_3557,ball_b=AA26,powerDomainID_b=ID_3180
name_a=MCU_ADC0_AIN1
name_b=PRG0_PRU1_GPO18
controlRegisterOffset_a=0x134
controlRegisterOffset_b=0x148
pupdStateDuringHHV_a=
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_40:MCU_ADC0:K26:mcu_adc0_ain1:0::
P9_40:PRU_ICSSG0_PRU1:AA26:prg0_pru1_gpo18:0::
P9_40:PRU_ICSSG0_PRU1:AA26:prg0_pru1_gpi18:1::
P9_40:PRU_ICSSG0_IEP1:AA26:prg0_iep1_edc_latch_in0:2::
P9_40:PRU_ICSSG0_PWM1:AA26:prg0_pwm1_tz_in:3::
P9_40:SPI3:AA26:spi3_d0:4::
P9_40:MCAN12:AA26:mcan12_tx:6::
P9_40:GPIO0:AA26:gpio0_81:7::
P9_40:GPMC0:AA26:gpmc0_ad14:8::
P9_40:MCASP2:AA26:mcasp2_afsx:12::
P9_40:USART2:AA26:uart2_rxd:14::
P9_40:null:AA26:null:null:null:
P9_40:null:AA26:null:null:null:
P9_40:null:AA26:null:null:null:
P9_40:null:AA26:null:null:null:
P9_40:null:AA26:null:null:null:
##################
P9_41
debug-AD5-AD5-227
devicePinID_a=ID_3941,ball_a=AD5,powerDomainID_a=ID_3853
name_a=UART1_RTSn
controlRegisterOffset_a=0x204
pupdStateDuringHHV_a=Z
pupdStateAfterHHV_a=
P9_41:USART1:K26:uart1_rtsn:0::
P9_41:MCAN3:K26:mcan3_tx:1::
P9_41:SPI2:K26:spi2_d1:4::
P9_41:EQEP0:K26:eqep0_i:5::
P9_41:GPIO1:K26:gpio1_0:7::
P9_41:MLB0:K26:mlb0_mlbdat:8::
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
P9_41:null:K26:null:null:null:
##################
P9_42
debug-AC2-AC2-222
devicePinID_a=ID_3906,ball_a=AC2,powerDomainID_a=ID_3853
debug-AJ21-AJ21-117
devicePinID_b=ID_2865,ball_b=AJ21,powerDomainID_b=ID_2638
name_a=UART0_CTSn
name_b=PRG1_PRU0_GPO17
controlRegisterOffset_a=0x1F0
controlRegisterOffset_b=0x4C
pupdStateDuringHHV_a=Z
pupdStateDuringHHV_b=Z
pupdStateAfterHHV_a=
pupdStateAfterHHV_b=
P9_42:USART0:AC2:uart0_ctsn:0::
P9_42:DMTIMER6:AC2:timer_io6:1::
P9_42:SPI0:AC2:spi0_cs2:2::
P9_42:MCAN2:AC2:mcan2_rx:3::
P9_42:SPI2:AC2:spi2_cs0:4::
P9_42:EQEP0:AC2:eqep0_a:5::
P9_42:GPIO0:AC2:gpio0_123:7::
P9_42:MLB0:AC2:mlb0_mlbsig:8::
P9_42:null:AC2:null:null:null:
P9_42:null:AC2:null:null:null:
P9_42:null:AC2:null:null:null:
P9_42:null:AC2:null:null:null:
P9_42:null:AC2:null:null:null:
P9_42:null:AC2:null:null:null:
P9_42:null:AC2:null:null:null:
P9_42:PRU_ICSSG1_PRU0:AJ21:prg1_pru0_gpo17:0::
P9_42:PRU_ICSSG1_PRU0:AJ21:prg1_pru0_gpi17:1::
P9_42:PRU_ICSSG1_IEP0:AJ21:prg1_iep0_edc_sync_out1:2::
P9_42:PRU_ICSSG1_PWM0:AJ21:prg1_pwm0_b2:3::
P9_42:RMII5:AJ21:rmii5_txd1:5::
P9_42:MCAN5:AJ21:mcan5_tx:6::
P9_42:GPIO0:AJ21:gpio0_18:7::
P9_42:VPFE0:AJ21:vpfe0_data6:11::
P9_42:MCASP3:AJ21:mcasp3_axr3:12::
P9_42:null:AJ21:null:null:null:
P9_42:null:AJ21:null:null:null:
P9_42:null:AJ21:null:null:null:
P9_42:null:AJ21:null:null:null:
P9_42:null:AJ21:null:null:null:
P9_42:null:AJ21:null:null:null:
